body{
    font-family: 'Nunito', sans-serif;
        /* background-color: #3bb2b8;
        background: linear-gradient(
          25deg,
          rgb(70, 247, 229),
          rgb(96, 133, 125)
        ); */
        background-repeat: no-repeat;
        height: 100%;
        font-family: "Open Sans", sans-serif;
}
/* menu */
header{
    background-color: #F5E9B9;
    display: flex;
    padding-left: 20px;
}
h1{
    text-align: center;
}

.logo{
    width: 80px;
    height: 80px;
    padding: 30px;
    justify-content: right;
}
.menuu{
    padding: 50px;
    text-align: center;
}
.menu ul li{
    display: inline-block;
    
}
.menu ul li a{
    text-decoration: none;
    color: black;
    padding: 0 50px;
    text-align: center;
}

/*Sección de promoción del mes*/

.circles {
    display: flex;
    justify-content: center;
    gap: 30px; /* Espacio entre los círculos */
    margin-top: 20px;
  }
  
  .circle {
    width: 150px;
    height: 150px;
    background-color: #D9B382;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: black;
    font-family: 'Arial', sans-serif;
  }

/*fin promo*/
/* formato de citas */

.text:hover{
    color: black;
}
.href:hover{
    color: white;
}

.botones{
    background-color: #F5E9B9;
    border-radius: 5px;
    text-align: center;
    border-color: transparent;
}
.botonE{
    background-color: #D2963E;
    border-radius: 20px;
    border-color: #97591C;
}
.redes{
    width: 30px;
    height: 30px;
    padding: 20px;
    background-color: transparent;
    border-color: transparent;
    
}
/* contenido */
.text{
    display: inline-block;  
    font-size: 100px;
    text-decoration: none;
    color: #97591C;
    padding: 0 50px;
    cursor: pointer;
    display: flex;
}
img{
    width: 100%;
    height: auto;
    align-items: center;
}
.cuadricula{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 190px;
    gap: 1em;
    list-style: none;
}
.images{
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
}
.cejas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 190px;
    gap: 1em;
    list-style: none;
}
.pestañas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 190px;
    gap: 1em;
    list-style: none;
}
footer{
    background-color: #F5E9B9;
    padding: 10px;
    text-align: center;
}

